<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGB – SalesBrothers Connect s.r.o.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800;900&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root { --deep-teal: #1a3a4a; --teal-dark: #0f2833; --orange: #e85a30; --cream: #f8f6f3; --gray-600: #52525b; --gray-800: #27272a; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'DM Sans', sans-serif; background: var(--cream); color: var(--gray-800); line-height: 1.8; }
        h1, h2, h3 { font-family: 'Archivo', sans-serif; font-weight: 800; color: var(--deep-teal); }
        nav { padding: 1rem 2rem; background: white; border-bottom: 1px solid rgba(26, 58, 74, 0.1); }
        .nav-container { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; }
        .nav-logo { height: 50px; }
        .nav-back { color: var(--deep-teal); text-decoration: none; font-weight: 600; }
        .nav-back:hover { color: var(--orange); }
        .content { max-width: 900px; margin: 0 auto; padding: 4rem 2rem; }
        h1 { font-size: 2.5rem; margin-bottom: 0.5rem; }
        .subtitle { color: var(--gray-600); margin-bottom: 3rem; }
        h2 { font-size: 1.4rem; margin: 2.5rem 0 1rem; padding-top: 1rem; border-top: 1px solid rgba(26, 58, 74, 0.1); }
        h2:first-of-type { border-top: none; margin-top: 0; }
        h3 { font-size: 1.1rem; margin: 1.5rem 0 0.75rem; }
        p, li { color: var(--gray-600); margin-bottom: 1rem; }
        ul, ol { margin-left: 1.5rem; margin-bottom: 1rem; }
        li { margin-bottom: 0.5rem; }
        strong { color: var(--gray-800); }
        footer { background: var(--teal-dark); padding: 2rem; text-align: center; }
        footer p { color: rgba(255,255,255,0.5); font-size: 0.85rem; margin: 0; }
        footer a { color: rgba(255,255,255,0.7); }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <img src="logo.png" alt="SalesBrothers" class="nav-logo">
            <a href="index.html" class="nav-back">← Zurück zur Startseite</a>
        </div>
    </nav>

    <div class="content">
        <h1>Allgemeine Geschäftsbedingungen (AGB)</h1>
        <p class="subtitle">SalesBrothers Connect s.r.o. – Stand: Januar 2026</p>

        <h2>§ 1 Geltungsbereich und Anbieter</h2>
        <p>(1) Diese Allgemeinen Geschäftsbedingungen (AGB) gelten für alle Verträge zwischen der SalesBrothers Connect s.r.o. (nachfolgend "Anbieter") und dem Kunden über die Nutzung der SalesBrothers Suite, den Erwerb von DNA-Analysen sowie die Inanspruchnahme von Beratungsleistungen.</p>
        <p>(2) <strong>Anbieter:</strong><br>
        SalesBrothers Connect s.r.o.<br>
        Sitz: Prag, Tschechische Republik<br>
        Handelsregister: [Registernummer]<br>
        USt-IdNr.: [USt-IdNr.]<br>
        E-Mail: privacy@salesbrothersconnect.com</p>
        <p>(3) Abweichende Bedingungen des Kunden werden nicht anerkannt, es sei denn, der Anbieter stimmt ihrer Geltung ausdrücklich schriftlich zu.</p>

        <h2>§ 2 Vertragsgegenstand</h2>
        <p>Der Anbieter bietet folgende Leistungen an:</p>
        <ul>
            <li><strong>SalesBrothers Suite:</strong> Software-as-a-Service (SaaS) Plattform für Sales Recruiting mit verschiedenen Lizenzpaketen (Starter, Growth, Enterprise)</li>
            <li><strong>Sales DNA-Analysen:</strong> Einzel- oder Pakettests zur Bewertung von Vertriebskandidaten</li>
            <li><strong>Beratungsleistungen:</strong> Sales Audit und Connect Recruiting (Personalvermittlung)</li>
        </ul>

        <h2>§ 3 Vertragsschluss</h2>
        <p>(1) Die Darstellung der Produkte auf der Website stellt kein rechtlich bindendes Angebot dar, sondern eine Aufforderung zur Abgabe eines Angebots.</p>
        <p>(2) Der Vertrag kommt zustande durch:</p>
        <ul>
            <li>Buchung über das Calendly-Buchungssystem und anschließende Auftragsbestätigung per E-Mail, oder</li>
            <li>Unterzeichnung eines individuellen Angebots bzw. Vertrags</li>
        </ul>
        <p>(3) Der Kunde erhält eine Auftragsbestätigung per E-Mail, die alle wesentlichen Vertragsdetails enthält.</p>

        <h2>§ 4 Preise und Zahlungsbedingungen</h2>
        <h3>4.1 Preise</h3>
        <p>(1) Alle angegebenen Preise verstehen sich in Euro und netto, zuzüglich der jeweils gültigen gesetzlichen Mehrwertsteuer.</p>
        <p>(2) Es gelten die zum Zeitpunkt der Bestellung auf der Website angegebenen Preise.</p>

        <h3>4.2 DNA-Analysen (Einmalkauf)</h3>
        <ul>
            <li>Single Shot (1 Analyse): 149 € netto</li>
            <li>Starter Pack (5 Analysen): 490 € netto</li>
            <li>Hiring Pack (10 Analysen): 890 € netto</li>
        </ul>
        <p>Die erworbenen DNA-Test-Credits sind 12 Monate ab Kaufdatum gültig. Nicht genutzte Credits verfallen nach Ablauf dieser Frist ersatzlos.</p>

        <h3>4.3 SalesBrothers Suite (Abonnement)</h3>
        <ul>
            <li>Suite Starter: 1.788 €/Jahr (entspricht 149 €/Monat)</li>
            <li>Suite Growth: 2.988 €/Jahr (entspricht 249 €/Monat)</li>
            <li>Suite Enterprise: 17.880 €/Jahr (entspricht 1.490 €/Monat)</li>
        </ul>
        <p>Die Abrechnung erfolgt jährlich im Voraus für die gesamte Vertragslaufzeit von 12 Monaten. Zusätzliche DNA-Tests können zu reduzierten Preisen erworben werden.</p>

        <h3>4.4 Beratungsleistungen</h3>
        <ul>
            <li>Sales Audit: 4.500 € netto (Einmalzahlung)</li>
            <li>Connect Fee: 5.000 € netto pro erfolgreiche Einstellung (erfolgsabhängig)</li>
        </ul>

        <h3>4.5 Zahlungsmodalitäten</h3>
        <p>(1) Rechnungen sind innerhalb von 14 Tagen nach Rechnungsdatum ohne Abzug zahlbar.</p>
        <p>(2) Akzeptierte Zahlungsmethoden: Banküberweisung, Kreditkarte, SEPA-Lastschrift (nach Vereinbarung).</p>
        <p>(3) Bei Zahlungsverzug ist der Anbieter berechtigt, Verzugszinsen in Höhe von 9 Prozentpunkten über dem Basiszinssatz zu berechnen.</p>

        <h2>§ 5 Leistungserbringung</h2>
        <h3>5.1 SalesBrothers Suite</h3>
        <p>(1) Nach Vertragsschluss erhält der Kunde Zugangsdaten zur Plattform per E-Mail.</p>
        <p>(2) Der Anbieter gewährleistet eine Verfügbarkeit der Plattform von 99% im Jahresdurchschnitt, ausgenommen geplante Wartungsarbeiten und Umstände außerhalb des Einflussbereichs des Anbieters.</p>
        <p>(3) Die im Paket enthaltenen DNA-Test-Credits werden dem Kundenkonto gutgeschrieben.</p>

        <h3>5.2 DNA-Analysen</h3>
        <p>(1) Nach Erwerb erhält der Kunde die entsprechende Anzahl an Test-Credits.</p>
        <p>(2) Der Kunde kann Test-Links generieren und an Kandidaten versenden.</p>
        <p>(3) Nach Abschluss des Tests durch den Kandidaten werden die Reports (HR-Report und Kandidaten-Report) innerhalb von 24 Stunden bereitgestellt.</p>

        <h3>5.3 Beratungsleistungen</h3>
        <p>(1) Der genaue Leistungsumfang wird im individuellen Angebot definiert.</p>
        <p>(2) Die Connect Fee wird erst bei erfolgreicher Einstellung eines vermittelten Kandidaten fällig.</p>

        <h2>§ 6 Vertragslaufzeit und Kündigung</h2>
        <h3>6.1 DNA-Analysen</h3>
        <p>Der Vertrag über DNA-Analysen endet automatisch mit dem Verbrauch aller Credits oder nach Ablauf der 12-monatigen Gültigkeitsfrist.</p>

        <h3>6.2 SalesBrothers Suite</h3>
        <p>(1) Die Mindestvertragslaufzeit beträgt 12 Monate ab Aktivierung.</p>
        <p>(2) Der Vertrag verlängert sich automatisch um weitere 12 Monate, wenn er nicht mit einer Frist von 3 Monaten zum Ende der jeweiligen Laufzeit gekündigt wird.</p>
        <p>(3) Die Kündigung bedarf der Textform (E-Mail ausreichend).</p>
        <p>(4) Das Recht zur außerordentlichen Kündigung aus wichtigem Grund bleibt unberührt.</p>

        <h3>6.3 Beratungsleistungen</h3>
        <p>Beratungsverträge enden mit Erbringung der vereinbarten Leistung, sofern nicht anders vereinbart.</p>

        <h2>§ 7 Nutzungsrechte und Pflichten</h2>
        <h3>7.1 Eingeräumte Rechte</h3>
        <p>(1) Der Anbieter räumt dem Kunden für die Dauer des Vertrags ein nicht-exklusives, nicht übertragbares Recht zur Nutzung der vertragsgegenständlichen Leistungen ein.</p>
        <p>(2) Die Anzahl der berechtigten Nutzer richtet sich nach dem gewählten Paket (Starter: 1 Nutzer, Growth: bis 3 Nutzer, Enterprise: bis 10 Nutzer).</p>

        <h3>7.2 Pflichten des Kunden</h3>
        <p>Der Kunde verpflichtet sich:</p>
        <ul>
            <li>Zugangsdaten geheim zu halten und vor unbefugtem Zugriff zu schützen</li>
            <li>Die Plattform nicht für rechtswidrige Zwecke zu nutzen</li>
            <li>Keine technischen Schutzmaßnahmen zu umgehen</li>
            <li>Die Kandidaten über die Durchführung des DNA-Tests zu informieren und deren Einwilligung einzuholen</li>
        </ul>

        <h2>§ 8 Datenschutz</h2>
        <p>(1) Der Anbieter verarbeitet personenbezogene Daten gemäß der Datenschutz-Grundverordnung (DSGVO) und dem tschechischen Datenschutzgesetz.</p>
        <p>(2) Details zur Datenverarbeitung sind in der separaten Datenschutzerklärung geregelt.</p>
        <p>(3) Soweit der Kunde personenbezogene Daten von Kandidaten in die Plattform eingibt, handelt der Anbieter als Auftragsverarbeiter. Die Parteien schließen hierfür einen separaten Auftragsverarbeitungsvertrag (AVV) ab.</p>

        <h2>§ 9 Gewährleistung und Haftung</h2>
        <h3>9.1 Gewährleistung</h3>
        <p>(1) Der Anbieter gewährleistet, dass die Leistungen im Wesentlichen der Beschreibung entsprechen.</p>
        <p>(2) Die DNA-Analysen basieren auf wissenschaftlich fundierten Methoden, stellen jedoch keine Garantie für den Erfolg einer Einstellung dar.</p>

        <h3>9.2 Haftungsbeschränkung</h3>
        <p>(1) Der Anbieter haftet unbeschränkt für Schäden aus der Verletzung des Lebens, des Körpers oder der Gesundheit sowie für Vorsatz und grobe Fahrlässigkeit.</p>
        <p>(2) Bei leichter Fahrlässigkeit haftet der Anbieter nur bei Verletzung wesentlicher Vertragspflichten, begrenzt auf den vorhersehbaren, vertragstypischen Schaden.</p>
        <p>(3) Die Haftung für mittelbare Schäden, entgangenen Gewinn und Datenverlust ist bei leichter Fahrlässigkeit ausgeschlossen.</p>
        <p>(4) Die Haftung ist in jedem Fall begrenzt auf die Summe der vom Kunden in den letzten 12 Monaten gezahlten Vergütung.</p>

        <h2>§ 10 Vertraulichkeit</h2>
        <p>(1) Beide Parteien verpflichten sich, alle im Rahmen der Zusammenarbeit erlangten vertraulichen Informationen geheim zu halten.</p>
        <p>(2) Diese Verpflichtung gilt auch nach Beendigung des Vertragsverhältnisses fort.</p>

        <h2>§ 11 Widerrufsrecht für Verbraucher</h2>
        <p>(1) Verbraucher haben bei Fernabsatzverträgen ein 14-tägiges Widerrufsrecht.</p>
        <p>(2) Das Widerrufsrecht erlischt bei digitalen Inhalten vorzeitig, wenn der Anbieter mit der Ausführung begonnen hat, nachdem der Verbraucher ausdrücklich zugestimmt und seine Kenntnis vom Verlust des Widerrufsrechts bestätigt hat.</p>
        <p>(3) Die Widerrufsbelehrung wird dem Kunden vor Vertragsschluss separat zur Verfügung gestellt.</p>

        <h2>§ 12 Änderungen der AGB</h2>
        <p>(1) Der Anbieter ist berechtigt, diese AGB mit Wirkung für die Zukunft zu ändern.</p>
        <p>(2) Änderungen werden dem Kunden mindestens 4 Wochen vor Inkrafttreten in Textform mitgeteilt.</p>
        <p>(3) Widerspricht der Kunde nicht innerhalb von 4 Wochen nach Zugang der Mitteilung, gelten die Änderungen als akzeptiert.</p>

        <h2>§ 13 Schlussbestimmungen</h2>
        <p>(1) Es gilt das Recht der Tschechischen Republik unter Ausschluss des UN-Kaufrechts.</p>
        <p>(2) Gerichtsstand für alle Streitigkeiten ist Prag, Tschechische Republik, sofern der Kunde Kaufmann ist.</p>
        <p>(3) Sollten einzelne Bestimmungen dieser AGB unwirksam sein, bleibt die Wirksamkeit der übrigen Bestimmungen unberührt.</p>
        <p>(4) Die Vertragssprache ist Deutsch. Bei Übersetzungen ist die deutsche Fassung maßgeblich.</p>

        <p style="margin-top: 3rem; padding-top: 2rem; border-top: 1px solid rgba(26, 58, 74, 0.1);"><strong>Stand:</strong> Januar 2026<br>
        <strong>SalesBrothers Connect s.r.o.</strong></p>
    </div>

    <footer>
        <p><a href="index.html">Startseite</a> · <a href="impressum.html">Impressum</a> · <a href="datenschutz.html">Datenschutz</a> · <a href="agb.html">AGB</a></p>
        <p style="margin-top: 1rem;">© 2026 SalesBrothers Connect s.r.o.</p>
    </footer>
</body>
</html>
