<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutzerklärung – SalesBrothers Connect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800;900&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="navbar" class="scrolled">
        <div class="nav-container">
            <a href="index.html"><img src="logo.png" alt="SalesBrothers Connect" class="nav-logo"></a>
            <ul class="nav-links">
                <li><a href="index.html#features">Features</a></li>
                <li><a href="index.html#dna">DNA-Analysen</a></li>
                <li><a href="index.html#suite">Suite</a></li>
                <li><a href="index.html#services">Services</a></li>
            </ul>
            <a href="https://calendly.com/enrico-salesbrothers/salesbrothers-talentos" target="_blank" class="nav-cta">Demo buchen</a>
        </div>
    </nav>

    <section class="legal-page">
        <div class="legal-content">
            <a href="index.html" class="back-link">← Zurück zur Startseite</a>
            <h1>Datenschutzerklärung</h1>

            <div class="legal-block">
                <h2>1. Datenschutz auf einen Blick</h2>
                <h3>Allgemeine Hinweise</h3>
                <p>
                    Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen 
                    Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit 
                    denen Sie persönlich identifiziert werden können.
                </p>
            </div>

            <div class="legal-block">
                <h2>2. Verantwortliche Stelle</h2>
                <p>
                    <strong>SalesBrothers Connect s.r.o.</strong><br>
                    Varšavská 715/36<br>
                    120 00 Prag<br>
                    Tschechische Republik<br>
                    E-Mail: <a href="mailto:privacy@salesbrothersconnect.com">privacy@salesbrothersconnect.com</a>
                </p>
                <p>
                    Verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder gemeinsam 
                    mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten entscheidet.
                </p>
            </div>

            <div class="legal-block">
                <h2>3. Datenerfassung auf dieser Website</h2>
                <h3>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</h3>
                <p>
                    Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen 
                    Kontaktdaten können Sie dem Impressum dieser Website entnehmen.
                </p>
                
                <h3>Wie erfassen wir Ihre Daten?</h3>
                <p>
                    Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es 
                    sich z.B. um Daten handeln, die Sie in ein Kontaktformular eingeben oder bei der 
                    Terminbuchung über Calendly angeben.
                </p>
                <p>
                    Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch 
                    unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z.B. Internetbrowser, 
                    Betriebssystem oder Uhrzeit des Seitenaufrufs).
                </p>
                
                <h3>Wofür nutzen wir Ihre Daten?</h3>
                <p>
                    Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu 
                    gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden. 
                    Wenn Sie unsere Dienste nutzen (z.B. DNA-Analysen), werden Ihre Daten zur 
                    Vertragserfüllung verarbeitet.
                </p>
            </div>

            <div class="legal-block">
                <h2>4. Ihre Rechte</h2>
                <p>Sie haben jederzeit das Recht:</p>
                <ul>
                    <li>Auskunft über Ihre bei uns gespeicherten personenbezogenen Daten zu erhalten (Art. 15 DSGVO)</li>
                    <li>Berichtigung unrichtiger Daten zu verlangen (Art. 16 DSGVO)</li>
                    <li>Löschung Ihrer Daten zu verlangen (Art. 17 DSGVO)</li>
                    <li>Einschränkung der Verarbeitung zu verlangen (Art. 18 DSGVO)</li>
                    <li>Datenübertragbarkeit zu verlangen (Art. 20 DSGVO)</li>
                    <li>Der Verarbeitung zu widersprechen (Art. 21 DSGVO)</li>
                    <li>Eine erteilte Einwilligung jederzeit zu widerrufen (Art. 7 Abs. 3 DSGVO)</li>
                    <li>Sich bei einer Aufsichtsbehörde zu beschweren (Art. 77 DSGVO)</li>
                </ul>
            </div>

            <div class="legal-block">
                <h2>5. Hosting</h2>
                <p>
                    Diese Website wird extern gehostet. Die personenbezogenen Daten, die auf dieser Website 
                    erfasst werden, werden auf den Servern des Hosters gespeichert. Hierbei kann es sich v.a. 
                    um IP-Adressen, Kontaktanfragen, Meta- und Kommunikationsdaten, Vertragsdaten, Kontaktdaten, 
                    Namen, Websitezugriffe und sonstige Daten, die über eine Website generiert werden, handeln.
                </p>
                <p>Rechtsgrundlage: Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse an einer sicheren und 
                effizienten Bereitstellung dieser Website).</p>
            </div>

            <div class="legal-block">
                <h2>6. Externe Dienste</h2>
                
                <h3>Calendly</h3>
                <p>
                    Wir nutzen Calendly für die Terminbuchung. Anbieter ist Calendly LLC, 271 17th St NW, 
                    Ste 1000, Atlanta, GA 30363, USA. Wenn Sie einen Termin buchen, werden Ihre eingegebenen 
                    Daten (Name, E-Mail, ggf. Telefonnummer) an Calendly übermittelt und dort verarbeitet.
                </p>
                <p>
                    Die Datenübertragung in die USA wird auf Basis der EU-Standardvertragsklauseln durchgeführt. 
                    Weitere Informationen finden Sie in der Datenschutzerklärung von Calendly: 
                    <a href="https://calendly.com/privacy" target="_blank" rel="noopener">https://calendly.com/privacy</a>
                </p>
                <p>Rechtsgrundlage: Art. 6 Abs. 1 lit. b DSGVO (Vertragsanbahnung) bzw. Art. 6 Abs. 1 lit. a DSGVO (Einwilligung).</p>

                <h3>Google Fonts</h3>
                <p>
                    Diese Seite nutzt zur einheitlichen Darstellung von Schriftarten so genannte Google Fonts, 
                    die von Google bereitgestellt werden. Beim Aufruf einer Seite lädt Ihr Browser die benötigten 
                    Fonts in ihren Browsercache, um Texte und Schriftarten korrekt anzuzeigen.
                </p>
                <p>
                    Zu diesem Zweck muss der von Ihnen verwendete Browser Verbindung zu den Servern von Google 
                    aufnehmen. Hierdurch erlangt Google Kenntnis darüber, dass über Ihre IP-Adresse diese Website 
                    aufgerufen wurde.
                </p>
                <p>Rechtsgrundlage: Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse).</p>
            </div>

            <div class="legal-block">
                <h2>7. SalesBrothers Suite & DNA-Analysen</h2>
                <p>Wenn Sie unsere SalesBrothers Suite nutzen oder DNA-Analysen durchführen, werden folgende Daten verarbeitet:</p>
                <ul>
                    <li>Kontaktdaten (Name, E-Mail, Unternehmen)</li>
                    <li>Assessment-Daten (Testergebnisse, DNA-Scores)</li>
                    <li>Nutzungsdaten (Login-Zeiten, verwendete Features)</li>
                </ul>
                <p>
                    Diese Daten werden ausschließlich zur Vertragserfüllung und zur Bereitstellung unserer 
                    Dienste verarbeitet.
                </p>
                <p>Rechtsgrundlage: Art. 6 Abs. 1 lit. b DSGVO (Vertragserfüllung).</p>
                <p>
                    Speicherdauer: Ihre Daten werden für die Dauer der Geschäftsbeziehung gespeichert und nach 
                    Vertragsende gemäß gesetzlicher Aufbewahrungsfristen (max. 10 Jahre) gelöscht.
                </p>
            </div>

            <div class="legal-block">
                <h2>8. SSL- bzw. TLS-Verschlüsselung</h2>
                <p>
                    Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher 
                    Inhalte eine SSL- bzw. TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie 
                    daran, dass die Adresszeile des Browsers von "http://" auf "https://" wechselt und an dem 
                    Schloss-Symbol in Ihrer Browserzeile.
                </p>
            </div>

            <div class="legal-block">
                <h2>9. Aktualität und Änderung dieser Datenschutzerklärung</h2>
                <p>Diese Datenschutzerklärung ist aktuell gültig und hat den Stand Januar 2026.</p>
                <p>
                    Durch die Weiterentwicklung unserer Website und Angebote oder aufgrund geänderter 
                    gesetzlicher bzw. behördlicher Vorgaben kann es notwendig werden, diese 
                    Datenschutzerklärung zu ändern.
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-bottom">
            <p>© 2026 SalesBrothers Connect s.r.o. Alle Rechte vorbehalten. | <a href="index.html">Startseite</a> | <a href="impressum.html">Impressum</a></p>
        </div>
    </footer>
</body>
</html>
