<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum – SalesBrothers Connect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700;800;900&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="navbar" class="scrolled">
        <div class="nav-container">
            <a href="index.html"><img src="logo.png" alt="SalesBrothers Connect" class="nav-logo"></a>
            <ul class="nav-links">
                <li><a href="index.html#features">Features</a></li>
                <li><a href="index.html#dna">DNA-Analysen</a></li>
                <li><a href="index.html#suite">Suite</a></li>
                <li><a href="index.html#services">Services</a></li>
            </ul>
            <a href="https://calendly.com/enrico-salesbrothers/salesbrothers-talentos" target="_blank" class="nav-cta">Demo buchen</a>
        </div>
    </nav>

    <section class="legal-page">
        <div class="legal-content">
            <a href="index.html" class="back-link">← Zurück zur Startseite</a>
            <h1>Impressum</h1>

            <div class="legal-block">
                <h2>Angaben gemäß § 5 TMG / Informationspflicht laut § 5 ECG</h2>
                <p>
                    <strong>SalesBrothers Connect s.r.o.</strong><br>
                    Varšavská 715/36<br>
                    Vinohrady (Prag 2)<br>
                    120 00 Prag<br>
                    Tschechische Republik
                </p>
            </div>

            <div class="legal-block">
                <h2>Handelsregister</h2>
                <p>
                    Handelsregister-ID: 23668881<br>
                    Registergericht: Stadtgericht Prag
                </p>
            </div>

            <div class="legal-block">
                <h2>Vertreten durch</h2>
                <p>Geschäftsführer: Enrico Donat</p>
            </div>

            <div class="legal-block">
                <h2>Kontakt</h2>
                <p>E-Mail: <a href="mailto:privacy@salesbrothersconnect.com">privacy@salesbrothersconnect.com</a></p>
            </div>

            <div class="legal-block">
                <h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</h2>
                <p>
                    Enrico Donat<br>
                    Varšavská 715/36<br>
                    120 00 Prag<br>
                    Tschechische Republik
                </p>
            </div>

            <div class="legal-block">
                <h2>EU-Streitschlichtung</h2>
                <p>
                    Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: 
                    <a href="https://ec.europa.eu/consumers/odr/" target="_blank" rel="noopener">https://ec.europa.eu/consumers/odr/</a>
                </p>
                <p>
                    Unsere E-Mail-Adresse finden Sie oben im Impressum. Wir sind nicht bereit oder verpflichtet, 
                    an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.
                </p>
            </div>

            <div class="legal-block">
                <h2>Haftung für Inhalte</h2>
                <p>
                    Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den 
                    allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht 
                    verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen 
                    zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
                </p>
                <p>
                    Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen 
                    Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt 
                    der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden 
                    Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
                </p>
            </div>

            <div class="legal-block">
                <h2>Haftung für Links</h2>
                <p>
                    Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. 
                    Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der 
                    verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.
                </p>
                <p>
                    Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. 
                    Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche 
                    Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht 
                    zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
                </p>
            </div>

            <div class="legal-block">
                <h2>Urheberrecht</h2>
                <p>
                    Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem 
                    tschechischen und internationalen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und 
                    jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen 
                    Zustimmung des jeweiligen Autors bzw. Erstellers.
                </p>
                <p>
                    Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. 
                    Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte 
                    Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet.
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-bottom">
            <p>© 2026 SalesBrothers Connect s.r.o. Alle Rechte vorbehalten. | <a href="index.html">Startseite</a> | <a href="datenschutz.html">Datenschutz</a></p>
        </div>
    </footer>
</body>
</html>
